# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 743K of event 'cycles:P'
# Event count (approx.): 527523252696
#
# Children      Self  Command  Shared Object         Symbol                                                                                            
# ........  ........  .......  ....................  ..................................................................................................
#
    96.48%     0.00%  main     [unknown]             [k] 0000000000000000
            |
            ---0
               |          
                --96.05%--0x7fd5a85cc0ce
                          |          
                          |--70.11%--main._omp_fn.4
                          |          
                          |--7.19%--__copysign
                          |          
                          |--5.68%--copysign@plt
                          |          
                          |--5.43%--__trunc_sse41
                          |          
                          |--4.89%--trunc@plt
                          |          
                          |--1.27%--__cos_fma
                          |          
                           --0.56%--main._omp_fn.5

    96.05%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cc0ce
            |
            ---0x7fd5a85cc0ce
               |          
               |--70.11%--main._omp_fn.4
               |          
               |--7.19%--__copysign
               |          
               |--5.68%--copysign@plt
               |          
               |--5.43%--__trunc_sse41
               |          
               |--4.89%--trunc@plt
               |          
               |--1.27%--__cos_fma
               |          
                --0.56%--main._omp_fn.5

    83.63%    81.78%  main     main                  [.] main._omp_fn.4
            |          
            |--78.90%--0
            |          0x7fd5a85cc0ce
            |          |          
            |          |--68.33%--main._omp_fn.4
            |          |          
            |          |--5.67%--copysign@plt
            |          |          
            |           --4.89%--trunc@plt
            |          
            |--2.88%--0x7ffc7f9e93e8
            |          0x7ffc7f9e8c10
            |          GOMP_parallel
            |          |          
            |           --2.50%--main._omp_fn.4
            |          
             --1.85%--main._omp_fn.4

    11.81%     5.92%  main     main                  [.] copysign@plt
            |          
            |--5.89%--copysign@plt
            |          
             --5.71%--0
                       0x7fd5a85cc0ce
                       |          
                        --5.71%--__copysign

    10.31%     5.25%  main     main                  [.] trunc@plt
            |          
            |--5.07%--0
            |          0x7fd5a85cc0ce
            |          |          
            |           --5.07%--__trunc_sse41
            |          
             --5.07%--trunc@plt

     7.44%     1.51%  main     libm.so.6             [.] __copysign
            |          
            |--5.93%--__copysign
            |          
             --1.46%--0
                       0x7fd5a85cc0ce
                       |          
                        --1.46%--__copysign

     7.24%     1.98%  main     libm.so.6             [.] __trunc_sse41
            |          
            |--5.25%--__trunc_sse41
            |          
             --1.91%--0
                       0x7fd5a85cc0ce
                       |          
                        --1.56%--main._omp_fn.4

     3.50%     0.00%  main     libgomp.so.1.0.0      [.] GOMP_parallel
            |
            ---GOMP_parallel
               |          
                --2.56%--main._omp_fn.4

     3.50%     0.00%  main     [unknown]             [.] 0x00007ffc7f9e93e8
            |
            ---0x7ffc7f9e93e8
               |          
                --3.41%--0x7ffc7f9e8c10
                          GOMP_parallel
                          |          
                           --2.56%--main._omp_fn.4

     3.41%     0.00%  main     [unknown]             [.] 0x00007ffc7f9e8c10
            |
            ---0x7ffc7f9e8c10
               GOMP_parallel
               |          
                --2.56%--main._omp_fn.4

     1.32%     1.31%  main     libm.so.6             [.] __cos_fma
            |          
             --1.26%--0
                       0x7fd5a85cc0ce
                       |          
                        --1.26%--__cos_fma

     0.59%     0.56%  main     main                  [.] main._omp_fn.5
            |          
             --0.54%--0
                       0x7fd5a85cc0ce
                       main._omp_fn.5

     0.50%     0.50%  main     main                  [.] main._omp_fn.3
     0.21%     0.19%  main     main                  [.] main._omp_fn.2
     0.11%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
     0.10%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85bcb22
     0.10%     0.10%  main     libgomp.so.1.0.0      [.] 0x0000000000011b1c
     0.09%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cee62
     0.09%     0.09%  main     libgomp.so.1.0.0      [.] 0x0000000000023e60
     0.09%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
     0.08%     0.00%  main     [kernel.kallsyms]     [k] do_user_addr_fault
     0.08%     0.07%  main     main                  [.] d_xorshift(unsigned int*)
     0.08%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.08%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cf022
     0.08%     0.08%  main     libgomp.so.1.0.0      [.] 0x0000000000024020
     0.07%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
     0.07%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.06%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.06%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
     0.06%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cee66
     0.06%     0.06%  main     libgomp.so.1.0.0      [.] 0x0000000000023e62
     0.06%     0.05%  main     libm.so.6             [.] __ieee754_log_fma
     0.06%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cf026
     0.06%     0.06%  main     libgomp.so.1.0.0      [.] 0x0000000000024022
     0.05%     0.00%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.05%     0.00%  main     [kernel.kallsyms]     [k] tick_nohz_handler
     0.05%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
     0.04%     0.00%  main     [unknown]             [.] 0x00007ffc7f9e93e4
     0.04%     0.04%  main     libgomp.so.1.0.0      [.] 0x000000000002402b
     0.04%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cf02e
     0.03%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cee6d
     0.03%     0.03%  main     libgomp.so.1.0.0      [.] 0x0000000000023e6b
     0.03%     0.00%  main     [kernel.kallsyms]     [k] sched_tick
     0.03%     0.03%  main     [kernel.kallsyms]     [k] __irqentry_text_end
     0.03%     0.01%  main     libm.so.6             [.] __sin_fma
     0.03%     0.03%  main     libgomp.so.1.0.0      [.] 0x0000000000023e66
     0.03%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cee6b
     0.03%     0.00%  main     [kernel.kallsyms]     [k] task_tick_fair
     0.03%     0.00%  main     [kernel.kallsyms]     [k] migrate_misplaced_folio
     0.03%     0.00%  main     [kernel.kallsyms]     [k] migrate_pages
     0.02%     0.00%  main     [kernel.kallsyms]     [k] migrate_pages_batch
     0.02%     0.02%  main     libgomp.so.1.0.0      [.] 0x0000000000024026
     0.02%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cf02b
     0.02%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_call_function
     0.02%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cee60
     0.02%     0.02%  main     libgomp.so.1.0.0      [.] 0x0000000000023e6f
     0.02%     0.02%  main     main                  [.] sin@plt
     0.02%     0.00%  main     [kernel.kallsyms]     [k] sysvec_call_function
     0.02%     0.02%  main     libgomp.so.1.0.0      [.] 0x0000000000024030
     0.02%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cf020
     0.02%     0.00%  main     [kernel.kallsyms]     [k] _raw_spin_lock
     0.02%     0.01%  main     libm.so.6             [.] __floor_sse41
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_call_function
     0.02%     0.00%  main     [kernel.kallsyms]     [k] schedule
     0.02%     0.00%  main     [kernel.kallsyms]     [k] __flush_smp_call_function_queue
     0.01%     0.01%  main     [kernel.kallsyms]     [k] update_load_avg
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __schedule
     0.01%     0.00%  main     [kernel.kallsyms]     [k] do_swap_page
     0.01%     0.00%  main     [kernel.kallsyms]     [k] migration_entry_wait
     0.01%     0.01%  main     [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath
     0.01%     0.00%  main     [kernel.kallsyms]     [k] migration_entry_wait_on_locked
     0.01%     0.01%  main     libm.so.6             [.] __sqrt_finite@GLIBC_2.15
     0.01%     0.01%  main     [kernel.kallsyms]     [k] native_irq_return_iret
     0.01%     0.01%  main     main                  [.] energy_sum(double*, int, unsigned int, double) [clone ._omp_fn.0]
     0.01%     0.01%  main     main                  [.] floor@plt
     0.01%     0.00%  main     [kernel.kallsyms]     [k] io_schedule
     0.01%     0.01%  main     [kernel.kallsyms]     [k] flush_tlb_func
     0.01%     0.01%  main     main                  [.] __gnu_cxx::__enable_if<std::__is_integer<long>::__value, double>::__type std::sqrt<long>(long)
     0.01%     0.01%  main     libm.so.6             [.] __sqrt
     0.01%     0.00%  main     [kernel.kallsyms]     [k] lock_vma_under_rcu
     0.01%     0.01%  main     [kernel.kallsyms]     [k] smp_call_function_many_cond
     0.01%     0.00%  main     [kernel.kallsyms]     [k] on_each_cpu_cond_mask
     0.01%     0.00%  main     [kernel.kallsyms]     [k] do_anonymous_page
     0.01%     0.00%  main     [kernel.kallsyms]     [k] arch_tlbbatch_flush
     0.01%     0.00%  main     [kernel.kallsyms]     [k] try_to_unmap_flush
     0.01%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.01%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __irq_exit_rcu
     0.01%     0.01%  main     [kernel.kallsyms]     [k] update_cfs_group
     0.01%     0.01%  main     libm.so.6             [.] __log_finite@GLIBC_2.15@plt
     0.01%     0.01%  main     [kernel.kallsyms]     [k] error_entry
     0.01%     0.00%  main     [kernel.kallsyms]     [k] handle_softirqs
     0.01%     0.00%  main     [kernel.kallsyms]     [k] update_curr
     0.01%     0.01%  main     [kernel.kallsyms]     [k] acct_account_cputime
     0.01%     0.00%  main     [kernel.kallsyms]     [k] pick_next_task_fair
     0.01%     0.00%  main     [kernel.kallsyms]     [k] __alloc_pages_noprof
     0.00%     0.00%  main     [kernel.kallsyms]     [k] get_page_from_freelist
     0.00%     0.00%  main     main                  [.] cos@plt
     0.00%     0.00%  main     [kernel.kallsyms]     [k] dequeue_task_fair
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sched_balance_newidle
     0.00%     0.00%  main     libm.so.6             [.] log@@GLIBC_2.29
     0.00%     0.00%  main     [kernel.kallsyms]     [k] rmap_walk_anon
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sched_balance_rq
     0.00%     0.00%  main     [kernel.kallsyms]     [k] try_to_wake_up
     0.00%     0.00%  main     [kernel.kallsyms]     [k] dequeue_entity
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tmigr_requires_handle_remote
     0.00%     0.00%  main     [kernel.kallsyms]     [k] move_to_new_folio
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folio_copy
     0.00%     0.00%  main     [kernel.kallsyms]     [k] migrate_folio_extra
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.00%     0.00%  main     [kernel.kallsyms]     [k] copy_page
     0.00%     0.00%  main     main                  [.] sqrt@plt
     0.00%     0.00%  main     [kernel.kallsyms]     [k] vma_alloc_folio_noprof
     0.00%     0.00%  main     [kernel.kallsyms]     [k] get_jiffies_update
     0.00%     0.00%  main     [kernel.kallsyms]     [k] alloc_pages_mpol_noprof
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mas_walk
     0.00%     0.00%  main     [kernel.kallsyms]     [k] clear_page_erms
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __pte_offset_map_lock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folio_wake_bit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] down_read_trylock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __wake_up_common
     0.00%     0.00%  main     [kernel.kallsyms]     [k] update_sd_lb_stats.constprop.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sched_balance_find_src_group
     0.00%     0.00%  main     [kernel.kallsyms]     [k] try_to_migrate
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_futex
     0.00%     0.00%  main     [kernel.kallsyms]     [k] page_vma_mapped_walk
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __update_load_avg_se
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_futex
     0.00%     0.00%  main     [kernel.kallsyms]     [k] futex_wait
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __futex_wait
     0.00%     0.00%  main     [kernel.kallsyms]     [k] up_read
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.00%     0.00%  main     [kernel.kallsyms]     [k] wake_page_function
     0.00%     0.00%  main     [kernel.kallsyms]     [k] arch_scale_freq_tick
     0.00%     0.00%  main     [kernel.kallsyms]     [k] try_to_migrate_one
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cee8e
     0.00%     0.00%  main     [kernel.kallsyms]     [k] llist_reverse_order
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_flush_tlb_local
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sched_balance_trigger
     0.00%     0.00%  main     [kernel.kallsyms]     [k] count_memcg_events.constprop.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] futex_wait_queue
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.00%     0.00%  main     [kernel.kallsyms]     [k] activate_task
     0.00%     0.00%  main     [kernel.kallsyms]     [k] llist_add_batch
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sync_regs
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ttwu_do_activate
     0.00%     0.00%  main     [kernel.kallsyms]     [k] asm_common_interrupt
     0.00%     0.00%  main     [kernel.kallsyms]     [k] common_interrupt
     0.00%     0.00%  main     [kernel.kallsyms]     [k] task_work_run
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __count_memcg_events
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sugov_update_single_freq
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.00%     0.00%  main     [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sched_balance_update_blocked_averages
     0.00%     0.00%  main     [kernel.kallsyms]     [k] reweight_entity
     0.00%     0.00%  main     [kernel.kallsyms]     [k] psi_task_switch
     0.00%     0.00%  main     libc.so.6             [.] __munmap
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.00%     0.00%  main     [kernel.kallsyms]     [k] clockevents_program_event
     0.00%     0.00%  main     [unknown]             [.] 0x0000558cbef16cb0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] unmap_region
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sched_balance_domains
     0.00%     0.00%  main     [kernel.kallsyms]     [k] task_numa_work
     0.00%     0.00%  main     [kernel.kallsyms]     [k] change_prot_numa
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tlb_finish_mmu
     0.00%     0.00%  main     [kernel.kallsyms]     [k] psi_group_change
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __list_del_entry_valid_or_report
     0.00%     0.00%  main     [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%     0.00%  main     [kernel.kallsyms]     [k] timekeeping_advance
     0.00%     0.00%  main     [kernel.kallsyms]     [k] update_wall_time
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __folio_alloc_noprof
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folio_batch_move_lru
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folio_add_lru
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] GOMP_loop_nonmonotonic_dynamic_next
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x0000000000011b01
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85bcb06
     0.00%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_call_function_single
     0.00%     0.00%  main     libc.so.6             [.] __memset_avx2_unaligned_erms_rtm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] remove_migration_pte
     0.00%     0.00%  main     [kernel.kallsyms]     [k] enqueue_task_fair
     0.00%     0.00%  main     main                  [.] log@plt
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sched_clock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  main     libc.so.6             [.] __libc_start_call_main
     0.00%     0.00%  main     [kernel.kallsyms]     [k] timerqueue_del
     0.00%     0.00%  main     [kernel.kallsyms]     [k] change_protection
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __calc_delta.constprop.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] account_user_time
     0.00%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_active
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sched_balance_softirq
     0.00%     0.00%  main     [kernel.kallsyms]     [k] update_min_vruntime
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __tlb_batch_free_encoded_pages
     0.00%     0.00%  main     [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folios_put_refs
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __common_interrupt
     0.00%     0.00%  main     [kernel.kallsyms]     [k] handle_irq_event
     0.00%     0.00%  main     [kernel.kallsyms]     [k] update_rq_clock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_read_msr
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ktime_get
     0.00%     0.00%  main     [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.00%     0.00%  main     [kernel.kallsyms]     [k] lru_add_fn
     0.00%     0.00%  main     [kernel.kallsyms]     [k] enqueue_entity
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
     0.00%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page_commit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __handle_irq_event_percpu
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mem_cgroup_commit_charge
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ttwu_queue_wakelist
     0.00%     0.00%  main     [kernel.kallsyms]     [k] migrate_misplaced_folio_prepare
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sysvec_call_function_single
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __rmqueue_pcplist
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cf063
     0.00%     0.00%  main     libc.so.6             [.] __GI___clone3
     0.00%     0.00%  main     [kernel.kallsyms]     [k] handle_edge_irq
     0.00%     0.00%  main     [kernel.kallsyms]     [k] task_numa_fault
     0.00%     0.00%  main     [kernel.kallsyms]     [k] idle_cpu
     0.00%     0.00%  main     [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.00%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_wakeup
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folio_isolate_lru
     0.00%     0.00%  main     [kernel.kallsyms]     [k] rb_erase
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_fault
     0.00%     0.00%  main     [kernel.kallsyms]     [k] update_curr_se
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_group_exit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_exit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pte_offset_map_nolock
     0.00%     0.00%  main     [unknown]             [.] 0x0000076b00000676
     0.00%     0.00%  main     [unknown]             [.] 0x0000558cbef14d40
     0.00%     0.00%  main     [kernel.kallsyms]     [k] avg_vruntime
     0.00%     0.00%  main     [kernel.kallsyms]     [k] free_pcppages_bulk
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __mod_lruvec_state
     0.00%     0.00%  main     [kernel.kallsyms]     [k] lru_gen_add_folio
     0.00%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.00%     0.00%  main     [kernel.kallsyms]     [k] timekeeping_update
     0.00%     0.00%  main     main                  [.] GOMP_loop_nonmonotonic_dynamic_next@plt
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x0000000000011b06
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85bcb09
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x0000000000011b32
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85bcb35
     0.00%     0.00%  main     [kernel.kallsyms]     [k] net_rx_action
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __napi_poll
     0.00%     0.00%  main     [igb]                 [k] igb_poll
     0.00%     0.00%  main     [kernel.kallsyms]     [k] lapic_next_deadline
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __pte_offset_map
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.00%     0.00%  main     [kernel.kallsyms]     [k] free_unref_folios
     0.00%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.00%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __free_one_page
     0.00%     0.00%  main     [libahci]             [k] ahci_single_level_irq_intr
     0.00%     0.00%  main     [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.00%     0.00%  main     [kernel.kallsyms]     [k] run_timer_softirq
     0.00%     0.00%  main     [kernel.kallsyms]     [k] read_tsc
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x0000000000011b0d
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85bcb11
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __cgroup_account_cputime_field
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_out
     0.00%     0.00%  main     [kernel.kallsyms]     [k] arch_do_signal_or_restart
     0.00%     0.00%  main     [kernel.kallsyms]     [k] get_signal
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __rcu_read_unlock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] can_change_pte_writable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] numa_rebuild_single_mapping.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] _compound_head
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x0000000000011b22
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85bcb25
     0.00%     0.00%  main     main                  [.] main._omp_fn.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_event_task_tick
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folio_remove_rmap_ptes
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __intel_pmu_enable_all.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] free_unref_page
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.00%     0.00%  main     [libahci]             [k] ahci_handle_port_intr
     0.00%     0.00%  main     [kernel.kallsyms]     [k] inherit_event.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __do_sys_clone3
     0.00%     0.00%  main     [kernel.kallsyms]     [k] kernel_clone
     0.00%     0.00%  main     [kernel.kallsyms]     [k] copy_process
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_event_init_task
     0.00%     0.00%  main     [kernel.kallsyms]     [k] inherit_task_group.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __run_timers
     0.00%     0.00%  main     [libahci]             [k] ahci_qc_complete
     0.00%     0.00%  main     [kernel.kallsyms]     [k] cpufreq_this_cpu_can_update
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x0000000000011af4
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85bcafb
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_apic_mem_eoi
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tlb_is_not_lazy
     0.00%     0.00%  main     [kernel.kallsyms]     [k] rcu_sched_clock_irq
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irq_enter_rcu
     0.00%     0.00%  main     [kernel.kallsyms]     [k] flush_tlb_mm_range
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_ctx_disable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] vm_normal_page
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_call_function_single
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sched_ttwu_pending
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sugov_get_util
     0.00%     0.00%  main     [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%     0.00%  main     [kernel.kallsyms]     [k] try_charge_memcg
     0.00%     0.00%  main     [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __page_cache_release
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tick_program_event
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x000000000002372b
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85ce72d
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __do_fault
     0.00%     0.00%  main     [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] memset_orig
     0.00%     0.00%  main     [kernel.kallsyms]     [k] filemap_map_pages
     0.00%     0.00%  main     [kernel.kallsyms]     [k] filemap_fault
     0.00%     0.00%  main     [kernel.kallsyms]     [k] call_timer_fn
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_enter
     0.00%     0.00%  main     [kernel.kallsyms]     [k] raw_spin_rq_lock_nested
     0.00%     0.00%  main     [kvm]                 [k] pvclock_gtod_notify
     0.00%     0.00%  main     [kernel.kallsyms]     [k] notifier_call_chain
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mem_cgroup_from_task
     0.00%     0.00%  main     [kernel.kallsyms]     [k] _find_next_bit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] rcu_core
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pud_val
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __smp_call_single_queue
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __softirqentry_text_end
     0.00%     0.00%  main     [kernel.kallsyms]     [k] early_xen_iret_patch
     0.00%     0.00%  main     [kernel.kallsyms]     [k] rb_next
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x0000000000011b3f
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85bcb44
     0.00%     0.00%  main     [kernel.kallsyms]     [k] lru_gen_del_folio
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folio_lruvec_lock_irq
     0.00%     0.00%  main     [kernel.kallsyms]     [k] psi_task_change
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __ptep_modify_prot_start
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __mmdrop
     0.00%     0.00%  main     [kernel.kallsyms]     [k] put_prev_entity
     0.00%     0.00%  main     [kernel.kallsyms]     [k] _find_next_and_bit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x64_sys_call
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_exit_group
     0.00%     0.00%  main     [kernel.kallsyms]     [k] blk_complete_reqs
     0.00%     0.00%  main     [scsi_mod]            [k] scsi_io_completion
     0.00%     0.00%  main     [scsi_mod]            [k] scsi_end_request
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_event_alloc
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __rcu_read_lock
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%     0.00%  main     libm.so.6             [.] __ieee754_pow_fma
     0.00%     0.00%  main     [unknown]             [.] 0xbaf06ebb780c0ed4
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __pte_alloc
     0.00%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSRETQ_unsafe_stack
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __put_user_8
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __get_user_8
     0.00%     0.00%  main     [libata]              [k] ata_qc_complete_multiple
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pmd_install
     0.00%     0.00%  main     [kernel.kallsyms]     [k] get_vma_policy
     0.00%     0.00%  main     [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  main     libc.so.6             [.] __mmap
     0.00%     0.00%  main     [kernel.kallsyms]     [k] _raw_spin_rq_lock_irqsave
     0.00%     0.00%  main     [kernel.kallsyms]     [k] handle_fasteoi_irq
     0.00%     0.00%  main     [kernel.kallsyms]     [k] error_return
     0.00%     0.00%  main     [kernel.kallsyms]     [k] task_mm_cid_work
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __cgroup_account_cputime
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_enter_from_user_mode
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irqentry_exit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] numa_migrate_prep
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85bcaf0
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x0000000000011af0
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85bcaf4
     0.00%     0.00%  main     [kernel.kallsyms]     [k] task_tick_mm_cid
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pfn_to_dma_pte
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __list_add_valid_or_report
     0.00%     0.00%  main     [kernel.kallsyms]     [k] kmem_cache_free
     0.00%     0.00%  main     [kernel.kallsyms]     [k] rcu_do_batch
     0.00%     0.00%  main     [kernel.kallsyms]     [k] cpuacct_charge
     0.00%     0.00%  main     [kernel.kallsyms]     [k] cpu_util_cfs_boost
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x86_indirect_thunk_r14
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irq_work_tick
     0.00%     0.00%  main     [kernel.kallsyms]     [k] amd_clear_divider
     0.00%     0.00%  main     [kernel.kallsyms]     [k] default_send_IPI_mask_sequence_phys
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __ptep_modify_prot_commit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] timerqueue_add
     0.00%     0.00%  main     [kernel.kallsyms]     [k] enqueue_hrtimer
     0.00%     0.00%  main     [kernel.kallsyms]     [k] acct_collect
     0.00%     0.00%  main     [kernel.kallsyms]     [k] get_pfnblock_flags_mask
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folio_add_anon_rmap_ptes
     0.00%     0.00%  main     [kernel.kallsyms]     [k] napi_complete_done
     0.00%     0.00%  main     [kernel.kallsyms]     [k] netif_receive_skb_list_internal
     0.00%     0.00%  main     [kernel.kallsyms]     [k] irq_work_run_list
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mpol_misplaced
     0.00%     0.00%  main     [kernel.kallsyms]     [k] futex_wait_setup
     0.00%     0.00%  main     [kernel.kallsyms]     [k] futex_q_lock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] blk_update_request
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __mmput
     0.00%     0.00%  main     [kernel.kallsyms]     [k] exit_mmap
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __mod_node_page_state
     0.00%     0.00%  main     [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_mmap
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mmap_region
     0.00%     0.00%  main     [zfs]                 [k] zio_dva_unallocate
     0.00%     0.00%  main     [spl]                 [k] taskq_dispatch_ent
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __wake_up
     0.00%     0.00%  main     [kernel.kallsyms]     [k] find_vmap_area
     0.00%     0.00%  main     libc.so.6             [.] __GI___libc_write
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ksys_write
     0.00%     0.00%  main     [kernel.kallsyms]     [k] vfs_write
     0.00%     0.00%  main     [zfs]                 [k] zpl_readahead
     0.00%     0.00%  main     [zfs]                 [k] zfs_write
     0.00%     0.00%  main     [zfs]                 [k] dmu_write_uio_dnode
     0.00%     0.00%  main     [zfs]                 [k] zfs_uiomove_bvec_rq
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __check_object_size
     0.00%     0.00%  main     [unknown]             [.] 0x32312e3432252064
     0.00%     0.00%  main     libc.so.6             [.] __printf_fp_buffer_1.isra.0
     0.00%     0.00%  main     libc.so.6             [.] __printf_fp_l_buffer
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folio_mapping
     0.00%     0.00%  main     [kernel.kallsyms]     [k] _raw_spin_trylock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folio_wait_bit_common
     0.00%     0.00%  main     libc.so.6             [.] __printf_buffer
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ret_from_fork_asm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ret_from_fork
     0.00%     0.00%  main     [unknown]             [k] 0x00007fd5a89fa8b8
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_map_object
     0.00%     0.00%  main     [kernel.kallsyms]     [k] page_counter_try_charge
     0.00%     0.00%  main     [kernel.kallsyms]     [k] percpu_counter_add_batch
     0.00%     0.00%  main     [kernel.kallsyms]     [k] schedule_tail
     0.00%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64
     0.00%     0.00%  main     libc.so.6             [.] pthread_create@GLIBC_2.2.5
     0.00%     0.00%  main     [kernel.kallsyms]     [k] kmem_cache_alloc_node_noprof
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  main     [unknown]             [.] 0x00007fd5a867cc18
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_start_user
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_sysdep_start
     0.00%     0.00%  main     [libata]              [k] __ata_qc_complete
     0.00%     0.00%  main     [kernel.kallsyms]     [k] switch_fpu_return
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __cond_resched
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __queue_work.part.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] kick_pool
     0.00%     0.00%  main     [kernel.kallsyms]     [k] profile_tick
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
     0.00%     0.00%  main     [kernel.kallsyms]     [k] flush_tlb_batched_pending
     0.00%     0.00%  main     [kernel.kallsyms]     [k] psi_flags_change
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __napi_schedule
     0.00%     0.00%  main     [igb]                 [k] igb_msix_ring
     0.00%     0.00%  main     [kernel.kallsyms]     [k] account_process_tick
     0.00%     0.00%  main     [kernel.kallsyms]     [k] set_tlb_ubc_flush_pending.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] enqueue_task_rt
     0.00%     0.00%  main     [kernel.kallsyms]     [k] call_function_single_prep_ipi
     0.00%     0.00%  main     [kernel.kallsyms]     [k] _raw_spin_unlock_irq
     0.00%     0.00%  main     [kernel.kallsyms]     [k] fast_mix
     0.00%     0.00%  main     [kernel.kallsyms]     [k] add_interrupt_randomness
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_load_tls
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.00%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_update_next_event
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x86_indirect_thunk_rbx
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_disable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pte_write
     0.00%     0.00%  main     [nf_conntrack]        [k] nf_conntrack_in
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tcp_delack_timer
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tcp_delack_timer_handler
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __tcp_transmit_skb
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __ip_queue_xmit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ip_local_out
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __ip_local_out
     0.00%     0.00%  main     [kernel.kallsyms]     [k] nf_hook_slow
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tmigr_handle_remote
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mksaveddirty_shift
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sugov_iowait_boost
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sched_mm_cid_migrate_to
     0.00%     0.00%  main     [kernel.kallsyms]     [k] update_vsyscall
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __anon_vma_interval_tree_subtree_search
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sysvec_reschedule_ipi
     0.00%     0.00%  main     [kernel.kallsyms]     [k] set_task_cpu
     0.00%     0.00%  main     [kernel.kallsyms]     [k] note_gp_changes
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folio_mark_dirty
     0.00%     0.00%  main     [kernel.kallsyms]     [k] preferred_group_nid
     0.00%     0.00%  main     [kernel.kallsyms]     [k] record_times
     0.00%     0.00%  main     [kernel.kallsyms]     [k] access_error
     0.00%     0.00%  main     [kernel.kallsyms]     [k] iommu_dma_unmap_page
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_iommu_iova_to_phys
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __iommu_dma_unmap
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __iommu_unmap
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_iommu_unmap_pages
     0.00%     0.00%  main     [kernel.kallsyms]     [k] migrate_folio_done
     0.00%     0.00%  main     [kernel.kallsyms]     [k] napi_build_skb
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __napi_build_skb
     0.00%     0.00%  main     [kernel.kallsyms]     [k] napi_skb_cache_get
     0.00%     0.00%  main     [kernel.kallsyms]     [k] kmem_cache_alloc_bulk_noprof
     0.00%     0.00%  main     [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.00%     0.00%  main     [kernel.kallsyms]     [k] calc_global_load_tick
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __memcg_slab_free_hook
     0.00%     0.00%  main     [kernel.kallsyms]     [k] vm_area_free_rcu_cb
     0.00%     0.00%  main     [kernel.kallsyms]     [k] place_entity
     0.00%     0.00%  main     [kernel.kallsyms]     [k] next_expiry_recalc
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x0000000000011afe
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85bcb01
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pmd_val
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ptep_set_access_flags
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __irqentry_text_start
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85ceff0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __kmalloc_node_noprof
     0.00%     0.00%  main     [unknown]             [k] 0x000000007461642e
     0.00%     0.00%  main     libc.so.6             [.] __GI___libc_open
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_openat
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_sys_openat2
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_filp_open
     0.00%     0.00%  main     [kernel.kallsyms]     [k] path_openat
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_truncate
     0.00%     0.00%  main     [kernel.kallsyms]     [k] dentry_needs_remove_privs
     0.00%     0.00%  main     [kernel.kallsyms]     [k] security_inode_need_killpriv
     0.00%     0.00%  main     [kernel.kallsyms]     [k] cap_inode_need_killpriv
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __vfs_getxattr
     0.00%     0.00%  main     [zfs]                 [k] zpl_xattr_user_get
     0.00%     0.00%  main     [zfs]                 [k] zpl_xattr_security_init_impl
     0.00%     0.00%  main     [zfs]                 [k] zpl_show_devname
     0.00%     0.00%  main     [zfs]                 [k] zfs_putpage_async_commit_cb
     0.00%     0.00%  main     [zfs]                 [k] __pfx_zfs_get_xattrdir
     0.00%     0.00%  main     [zfs]                 [k] zfs_dirent_lock
     0.00%     0.00%  main     [spl]                 [k] spl_kmem_alloc
     0.00%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_run_queues
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folio_lock_anon_vma_read
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pte_mkwrite
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_fixup
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mm_release
     0.00%     0.00%  main     [kernel.kallsyms]     [k] led_trigger_blink_oneshot
     0.00%     0.00%  main     [libata]              [k] ata_qc_complete
     0.00%     0.00%  main     [kernel.kallsyms]     [k] vm_normal_folio
     0.00%     0.00%  main     [kernel.kallsyms]     [k] select_task_rq_fair
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __switch_to
     0.00%     0.00%  main     [kernel.kallsyms]     [k] fq_flush_timeout
     0.00%     0.00%  main     [kernel.kallsyms]     [k] fq_flush_iotlb
     0.00%     0.00%  main     [kernel.kallsyms]     [k] cache_tag_flush_all
     0.00%     0.00%  main     [unknown]             [k] 0x6963616c626f7020
     0.00%     0.00%  main     [kernel.kallsyms]     [k] should_fail_alloc_page
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_pmu_disable_all
     0.00%     0.00%  main     libc.so.6             [.] __close_nocancel
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __netif_receive_skb_list_core
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ip_list_rcv
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ip_sublist_rcv
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ip_sublist_rcv_finish
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ip_local_deliver_finish
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ip_protocol_deliver_rcu
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tcp_v4_rcv
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tcp_v4_do_rcv
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tcp_rcv_established
     0.00%     0.00%  main     [kernel.kallsyms]     [k] tcp_data_queue
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sock_def_readable
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __wake_up_sync_key
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pollwake
     0.00%     0.00%  main     libc.so.6             [.] __strchrnul_avx2_rtm
     0.00%     0.00%  main     [kernel.kallsyms]     [k] update_group_capacity
     0.00%     0.00%  main     [kernel.kallsyms]     [k] cpu_util
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mod_node_page_state
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pte_val
     0.00%     0.00%  main     [kernel.kallsyms]     [k] set_next_entity
     0.00%     0.00%  main     [kernel.kallsyms]     [k] dev_gro_receive
     0.00%     0.00%  main     [kernel.kallsyms]     [k] napi_gro_receive
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mm_update_next_owner
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mem_cgroup_handle_over_high
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pgd_free
     0.00%     0.00%  main     [kernel.kallsyms]     [k] folio_add_file_rmap_ptes
     0.00%     0.00%  main     [kernel.kallsyms]     [k] set_pte_range
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_rt_sigprocmask
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sigprocmask
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00000000000213bf
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cc3c4
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x0000000000023f1a
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cef1f
     0.00%     0.00%  main     main                  [.] make_hist(int*, int*, int*, double*, double*, char const*, int, double) [clone ._omp_fn.2]
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ktime_get_mono_fast_ns
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __blk_mq_free_request
     0.00%     0.00%  main     [unknown]             [.] 0x400331592fb17dff
     0.00%     0.00%  main     [unknown]             [.] 0x3ff0a84f4c0f2a82
     0.00%     0.00%  main     [unknown]             [.] 0x3fefdf55bdb75655
     0.00%     0.00%  main     [unknown]             [.] 0x3fe3a96e10649316
     0.00%     0.00%  main     [unknown]             [.] 0x3fd03ed25be4fd76
     0.00%     0.00%  main     [unknown]             [.] 0x3fe43d4e8f681c4a
     0.00%     0.00%  main     [unknown]             [.] 0x3fdc358ac849b741
     0.00%     0.00%  main     [unknown]             [.] 0x3fc8267b5ccb0b59
     0.00%     0.00%  main     [unknown]             [.] 0x3ffa6b767b472a74
     0.00%     0.00%  main     [kernel.kallsyms]     [k] cpufreq_driver_fast_switch
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_cpufreq_fast_switch
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_cpufreq_update_pstate
     0.00%     0.00%  main     [unknown]             [.] 0x3febba5abe5b98dd
     0.00%     0.00%  main     [unknown]             [.] 0x3fee25004e77247f
     0.00%     0.00%  main     [unknown]             [.] 0x3fee0a335586ce4e
     0.00%     0.00%  main     [unknown]             [.] 0x3fe8aa96e529a3aa
     0.00%     0.00%  main     [unknown]             [.] 0x3fdbc52b37073aa6
     0.00%     0.00%  main     [unknown]             [.] 0x3ffe39c59d2f5729
     0.00%     0.00%  main     [unknown]             [.] 0x3feb3b7f47c9e168
     0.00%     0.00%  main     [unknown]             [.] 0x3fe9637e2d6acd37
     0.00%     0.00%  main     [unknown]             [.] 0x3ff4213918f37e40
     0.00%     0.00%  main     [unknown]             [.] 0x3ffaf008a919b09e
     0.00%     0.00%  main     [unknown]             [.] 0x3ff1ea58c4ac7127
     0.00%     0.00%  main     [unknown]             [.] 0x3ffe5e8aaf9c48ae
     0.00%     0.00%  main     [unknown]             [.] 0x3fdbf038ab6bed5b
     0.00%     0.00%  main     [unknown]             [.] 0x3ff141c7907f1278
     0.00%     0.00%  main     [unknown]             [.] 0x3fc775a4ee2389ac
     0.00%     0.00%  main     [unknown]             [.] 0x3fec60a34c35d09f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff7eb1e5395582b
     0.00%     0.00%  main     [unknown]             [.] 0x3fe0b7062e26fb1c
     0.00%     0.00%  main     [unknown]             [.] 0x3ffc0921bb2ad0d4
     0.00%     0.00%  main     [unknown]             [.] 0x3ffb023c121a8e9e
     0.00%     0.00%  main     [unknown]             [.] 0x3fe774bf5147d5f5
     0.00%     0.00%  main     [unknown]             [.] 0x3ff4836ec84ba4a5
     0.00%     0.00%  main     [unknown]             [.] 0x3ffd59a42b48e943
     0.00%     0.00%  main     [unknown]             [.] 0x3fda5efa9fac25c7
     0.00%     0.00%  main     [unknown]             [.] 0x3fff0b99b1997967
     0.00%     0.00%  main     [unknown]             [.] 0x3ffbcb1df9d19e4a
     0.00%     0.00%  main     [unknown]             [.] 0x3ffab574814c280d
     0.00%     0.00%  main     [unknown]             [.] 0x3ff5eb19eb931e67
     0.00%     0.00%  main     [unknown]             [.] 0x3ff0aff6f2c4b96d
     0.00%     0.00%  main     [unknown]             [.] 0x4004230bfaccdc82
     0.00%     0.00%  main     [unknown]             [.] 0x3ff2456e0b31f813
     0.00%     0.00%  main     [unknown]             [.] 0x3ff69880d7b1c158
     0.00%     0.00%  main     [unknown]             [.] 0x3ff486c75feda0fe
     0.00%     0.00%  main     [unknown]             [.] 0x3feced93b9e21379
     0.00%     0.00%  main     [unknown]             [.] 0x3ff238fa6adb91cb
     0.00%     0.00%  main     [unknown]             [.] 0x3fe2cb2d110f7bed
     0.00%     0.00%  main     [unknown]             [.] 0x3ff2415124b1945f
     0.00%     0.00%  main     [unknown]             [.] 0x400af4003efb5001
     0.00%     0.00%  main     [unknown]             [.] 0x3ff9f082e8c1f77b
     0.00%     0.00%  main     [unknown]             [.] 0x3fcc9206fe09150a
     0.00%     0.00%  main     [unknown]             [.] 0x3ffc1df87747f075
     0.00%     0.00%  main     [unknown]             [.] 0x3ff70cd4fd34f945
     0.00%     0.00%  main     [unknown]             [.] 0x40041a8b2e4a8875
     0.00%     0.00%  main     [unknown]             [.] 0x3fefb0542275642f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff8b13428f341e9
     0.00%     0.00%  main     [unknown]             [.] 0x3fe2db3a9d3c0cfd
     0.00%     0.00%  main     [unknown]             [.] 0x3fc42f1e4e894821
     0.00%     0.00%  main     [unknown]             [.] 0x3fede6b376d28607
     0.00%     0.00%  main     [unknown]             [.] 0x3fec81d9b3b5cec6
     0.00%     0.00%  main     [unknown]             [.] 0x3feda248999057e3
     0.00%     0.00%  main     [unknown]             [.] 0x3fea77dea28d4d5b
     0.00%     0.00%  main     [unknown]             [.] 0x3fd5cdb82e46c2ae
     0.00%     0.00%  main     [unknown]             [.] 0x3fef347ce72381e0
     0.00%     0.00%  main     [unknown]             [.] 0x3fee929a096cb8dd
     0.00%     0.00%  main     [unknown]             [.] 0x3fe9a3a7bccf0562
     0.00%     0.00%  main     [unknown]             [.] 0x400785830af51b15
     0.00%     0.00%  main     [unknown]             [.] 0x3fe3c03226fde24e
     0.00%     0.00%  main     [unknown]             [.] 0x3fec3a6cd90d464e
     0.00%     0.00%  main     [unknown]             [.] 0x3ff217e28d08047d
     0.00%     0.00%  main     [unknown]             [.] 0x3fff9352405728e5
     0.00%     0.00%  main     [unknown]             [.] 0x3ff9d1e6b09cb335
     0.00%     0.00%  main     [unknown]             [.] 0x3fe687b4f0c43407
     0.00%     0.00%  main     [unknown]             [.] 0x3fe5a8ffe802e52a
     0.00%     0.00%  main     [unknown]             [.] 0x3ff20a7813cfddc1
     0.00%     0.00%  main     [unknown]             [.] 0x3fea81dcd8e397f1
     0.00%     0.00%  main     [unknown]             [.] 0x3ff31339e6c71a2a
     0.00%     0.00%  main     [unknown]             [.] 0x3ff753d4e1e26b23
     0.00%     0.00%  main     [unknown]             [.] 0x3fec767b71813c43
     0.00%     0.00%  main     [unknown]             [.] 0x3ff5a00527956ee0
     0.00%     0.00%  main     [unknown]             [.] 0x3ffd9a7b9ea647cf
     0.00%     0.00%  main     [unknown]             [.] 0x3feb149ca83c590f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff490c69d75ef88
     0.00%     0.00%  main     [unknown]             [.] 0x3ff0207334bd9a5a
     0.00%     0.00%  main     [unknown]             [.] 0x3fe93428673c371d
     0.00%     0.00%  main     [unknown]             [.] 0x3ff757242be18589
     0.00%     0.00%  main     [unknown]             [.] 0x3ff7d07d84cabe7e
     0.00%     0.00%  main     [unknown]             [.] 0x3fea4006ab490a7f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff28a9597e50ded
     0.00%     0.00%  main     [unknown]             [.] 0x3fe1c35037c72766
     0.00%     0.00%  main     [unknown]             [.] 0x3ffc11be76e6eeae
     0.00%     0.00%  main     [unknown]             [.] 0x3fe8b7e96fa32254
     0.00%     0.00%  main     [unknown]             [.] 0x3fed821265c578b6
     0.00%     0.00%  main     [unknown]             [.] 0x3ff2066d8780614e
     0.00%     0.00%  main     [unknown]             [.] 0x4001aa0305334899
     0.00%     0.00%  main     [unknown]             [.] 0x3fe4554ea9bc4817
     0.00%     0.00%  main     [unknown]             [.] 0x3ff10b95e267f163
     0.00%     0.00%  main     [unknown]             [.] 0x3fd49882ff73f16f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff50755a5887d18
     0.00%     0.00%  main     [unknown]             [.] 0x4000ec50dce05527
     0.00%     0.00%  main     [unknown]             [.] 0x3ff07f933714454b
     0.00%     0.00%  main     [unknown]             [.] 0x3fd618ff79f4154b
     0.00%     0.00%  main     [unknown]             [.] 0x3ff98d9aab249255
     0.00%     0.00%  main     [unknown]             [.] 0x3fee39fda96f82c1
     0.00%     0.00%  main     [unknown]             [.] 0x3fe88f84a3f95b84
     0.00%     0.00%  main     [unknown]             [.] 0x3fe25e383c55ba3f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff41b1de8fdc87a
     0.00%     0.00%  main     [unknown]             [.] 0x3ffcfb11135e0d83
     0.00%     0.00%  main     [unknown]             [.] 0x3ff955680ee70c63
     0.00%     0.00%  main     [unknown]             [.] 0x3ffb9e9d6d7f4b3c
     0.00%     0.00%  main     [unknown]             [.] 0x3ff6c5fb9ede8f9e
     0.00%     0.00%  main     [unknown]             [.] 0x3fe91cdf87432eb6
     0.00%     0.00%  main     [unknown]             [.] 0x3fe0ad9fd414c2f4
     0.00%     0.00%  main     [unknown]             [.] 0x3fea643353e9d599
     0.00%     0.00%  main     [unknown]             [.] 0x4006c7dca9aa8e44
     0.00%     0.00%  main     [unknown]             [.] 0x3fec37c4d4e1b181
     0.00%     0.00%  main     [unknown]             [.] 0x3fe5af03b638f4b0
     0.00%     0.00%  main     [unknown]             [.] 0x3fe83b64e3c847b8
     0.00%     0.00%  main     [unknown]             [.] 0x3ff69499a0b85827
     0.00%     0.00%  main     [unknown]             [.] 0x3fe59c174adb77e7
     0.00%     0.00%  main     [unknown]             [.] 0x3fd3347eea42e7d6
     0.00%     0.00%  main     [unknown]             [.] 0x3ff542adcf021ae8
     0.00%     0.00%  main     [unknown]             [.] 0x3fea48bacb3f1e06
     0.00%     0.00%  main     [unknown]             [.] 0x3fe84d6b9237c00a
     0.00%     0.00%  main     [unknown]             [.] 0x3fefe6fc2eadd398
     0.00%     0.00%  main     [unknown]             [.] 0x3ff636158840f41b
     0.00%     0.00%  main     [unknown]             [.] 0x4003b0c6a20bffc7
     0.00%     0.00%  main     [unknown]             [.] 0x3fe5dc83be4165f6
     0.00%     0.00%  main     [unknown]             [.] 0x40025e794e2f30ca
     0.00%     0.00%  main     [unknown]             [.] 0x3ff37aa04cf98498
     0.00%     0.00%  main     [unknown]             [.] 0x3ff133d1cfebee45
     0.00%     0.00%  main     [unknown]             [.] 0x40077f58375fd77f
     0.00%     0.00%  main     [unknown]             [.] 0x3ffac474312968e3
     0.00%     0.00%  main     [unknown]             [.] 0x3ffe0960870d7095
     0.00%     0.00%  main     [unknown]             [.] 0x4000c20c80eb6f89
     0.00%     0.00%  main     [unknown]             [.] 0x3ff4fe65f4d0eb66
     0.00%     0.00%  main     [unknown]             [.] 0x3ff05bba12f1bc88
     0.00%     0.00%  main     [unknown]             [.] 0x3fe83aa6a60ffcbd
     0.00%     0.00%  main     [unknown]             [.] 0x3ff8f5156587e43d
     0.00%     0.00%  main     [unknown]             [.] 0x3fd19ca5f3a3198a
     0.00%     0.00%  main     [unknown]             [.] 0x3fc7db7f445729e7
     0.00%     0.00%  main     [unknown]             [.] 0x3ff84725e0dbf68f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff25e41d658cc21
     0.00%     0.00%  main     [unknown]             [.] 0x3ff4ead8f0eaf640
     0.00%     0.00%  main     [unknown]             [.] 0x4003ddc876c82535
     0.00%     0.00%  main     [unknown]             [.] 0x3ff492e7ce8d5ef9
     0.00%     0.00%  main     [unknown]             [.] 0x3fe620dccb684410
     0.00%     0.00%  main     [unknown]             [.] 0x3fce9040703ca7d3
     0.00%     0.00%  main     [unknown]             [.] 0x3ffdfd79e39f591a
     0.00%     0.00%  main     [unknown]             [.] 0x3fe465b7c717c75c
     0.00%     0.00%  main     [unknown]             [.] 0x3ffeeb22872834df
     0.00%     0.00%  main     [unknown]             [.] 0x40091e7a886699df
     0.00%     0.00%  main     [unknown]             [.] 0x3fef9cdb2dd266bd
     0.00%     0.00%  main     [unknown]             [.] 0x3ffa1858054de631
     0.00%     0.00%  main     [unknown]             [.] 0x40082ee2d0412c59
     0.00%     0.00%  main     [unknown]             [.] 0x3ff08a2786081acf
     0.00%     0.00%  main     [unknown]             [.] 0x3ff23f2702f6120b
     0.00%     0.00%  main     [unknown]             [.] 0x40009b6654005407
     0.00%     0.00%  main     [unknown]             [.] 0x4005dcb7b20fc6d9
     0.00%     0.00%  main     [unknown]             [.] 0x3fdc6f768eecc1d7
     0.00%     0.00%  main     [unknown]             [.] 0x40025464c02079c0
     0.00%     0.00%  main     [unknown]             [.] 0x3ff2113be32bea87
     0.00%     0.00%  main     [unknown]             [.] 0x3fee9d9bdb83c432
     0.00%     0.00%  main     [unknown]             [.] 0x3ff478f2ce382dea
     0.00%     0.00%  main     [unknown]             [.] 0x3ff744596ca3b70e
     0.00%     0.00%  main     [unknown]             [.] 0x3fef7084fb56ca24
     0.00%     0.00%  main     [unknown]             [.] 0x3ff8d7cb3d326fc3
     0.00%     0.00%  main     [unknown]             [.] 0x40076b0d74b36fcc
     0.00%     0.00%  main     [unknown]             [.] 0x3ff45ac07aaf63d5
     0.00%     0.00%  main     [unknown]             [.] 0x3fffd2768ec0948f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff3a7e8a21d5245
     0.00%     0.00%  main     [unknown]             [.] 0x3fff555bec3f45f9
     0.00%     0.00%  main     [unknown]             [.] 0x3fdc99ff18e59c91
     0.00%     0.00%  main     [unknown]             [.] 0x3fea5372f439ac47
     0.00%     0.00%  main     [unknown]             [.] 0x3ff05add7067ef16
     0.00%     0.00%  main     [unknown]             [.] 0x3ff693297ade3088
     0.00%     0.00%  main     [unknown]             [.] 0x3ff519f8c5dedb12
     0.00%     0.00%  main     [unknown]             [.] 0x3fe12bd116604222
     0.00%     0.00%  main     [unknown]             [.] 0x3ff0975cbb6b6dd4
     0.00%     0.00%  main     [unknown]             [.] 0x4000cd6565c1a2e6
     0.00%     0.00%  main     [unknown]             [.] 0x3ffdb15578f954b3
     0.00%     0.00%  main     [unknown]             [.] 0x3ff56105684f99a3
     0.00%     0.00%  main     [unknown]             [.] 0x3ff013f6cf6c73b4
     0.00%     0.00%  main     [unknown]             [.] 0x40071b4a6fbd881b
     0.00%     0.00%  main     [unknown]             [.] 0x4001c55ec27009a9
     0.00%     0.00%  main     [unknown]             [.] 0x3ff2e32922286d62
     0.00%     0.00%  main     [unknown]             [.] 0x3feb6c1c309d42ba
     0.00%     0.00%  main     [unknown]             [.] 0x40000c36a2622aa0
     0.00%     0.00%  main     [unknown]             [.] 0x3ff8ebb68f2838c9
     0.00%     0.00%  main     [unknown]             [.] 0x3ff381a2ec38c03f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff3ca9efae29a30
     0.00%     0.00%  main     [unknown]             [.] 0x3fec1bb84ce3fd10
     0.00%     0.00%  main     [unknown]             [.] 0x3fe5a91e39b64314
     0.00%     0.00%  main     [unknown]             [.] 0x3ff3b823e0d72a57
     0.00%     0.00%  main     [unknown]             [.] 0x3fdc748379796f3e
     0.00%     0.00%  main     [unknown]             [.] 0x3ffec306ae2ac90f
     0.00%     0.00%  main     [unknown]             [.] 0x3fe543c8a40e40fa
     0.00%     0.00%  main     [unknown]             [.] 0x3ffc453e296d93db
     0.00%     0.00%  main     [unknown]             [.] 0x3ff88ab35cda0600
     0.00%     0.00%  main     [unknown]             [.] 0x3ff69c577b6e3df3
     0.00%     0.00%  main     [unknown]             [.] 0x3ff76cb625443110
     0.00%     0.00%  main     [unknown]             [.] 0x3fe21bab290f09be
     0.00%     0.00%  main     [unknown]             [.] 0x3fe55143cd99c668
     0.00%     0.00%  main     [unknown]             [.] 0x40015be591b568ca
     0.00%     0.00%  main     [unknown]             [.] 0x3ff39412d3943814
     0.00%     0.00%  main     [unknown]             [.] 0x3ff75755fadc366a
     0.00%     0.00%  main     [unknown]             [.] 0x3ffe6c07b4507d01
     0.00%     0.00%  main     [unknown]             [.] 0x3ff25083cd0d9948
     0.00%     0.00%  main     [unknown]             [.] 0x40065f181940ea4e
     0.00%     0.00%  main     [unknown]             [.] 0x3fdc513a13524181
     0.00%     0.00%  main     [unknown]             [.] 0x3fefc31321058d8c
     0.00%     0.00%  main     [unknown]             [.] 0x3ff18f3ca4ac361d
     0.00%     0.00%  main     [unknown]             [.] 0x3fe109d255baa0f3
     0.00%     0.00%  main     [unknown]             [.] 0x3f95a85f9d75b7a9
     0.00%     0.00%  main     [unknown]             [.] 0x4003ca9356081358
     0.00%     0.00%  main     [unknown]             [.] 0x4003c2d70587bfc9
     0.00%     0.00%  main     [unknown]             [.] 0x3fe8c86040badba8
     0.00%     0.00%  main     [unknown]             [.] 0x3fe73c170811cac8
     0.00%     0.00%  main     [unknown]             [.] 0x3ffc2e14f28e4fe5
     0.00%     0.00%  main     [unknown]             [.] 0x3fe0d8561028ed69
     0.00%     0.00%  main     [unknown]             [.] 0x4002bad03c3d8a0b
     0.00%     0.00%  main     [unknown]             [.] 0x400202ba413e462f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff16f6050d33c9f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff736c580fa761c
     0.00%     0.00%  main     [unknown]             [.] 0x3ffd0658b32032f3
     0.00%     0.00%  main     [unknown]             [.] 0x3fb1c8d15605d0d3
     0.00%     0.00%  main     [unknown]             [.] 0x3fe538249ba5c88a
     0.00%     0.00%  main     [unknown]             [.] 0x3fe162706038bb30
     0.00%     0.00%  main     [unknown]             [.] 0x3ff8e69dd385c643
     0.00%     0.00%  main     [unknown]             [.] 0x3fe8de307a0868d8
     0.00%     0.00%  main     [unknown]             [.] 0x3fe5fb91bd5ec82d
     0.00%     0.00%  main     [unknown]             [.] 0x3fee5e6f28dd8bbb
     0.00%     0.00%  main     [unknown]             [.] 0x3fe8563fb4668c98
     0.00%     0.00%  main     [unknown]             [.] 0x3fdc1be6e393112a
     0.00%     0.00%  main     [unknown]             [.] 0x3ffe9e8da346166a
     0.00%     0.00%  main     [unknown]             [.] 0x3feea9b725caf15a
     0.00%     0.00%  main     [unknown]             [.] 0x3fc8ef888e67025c
     0.00%     0.00%  main     [unknown]             [.] 0x3fe9d05ee594dade
     0.00%     0.00%  main     [unknown]             [.] 0x3fe43358ba769525
     0.00%     0.00%  main     [unknown]             [.] 0x3ff0b224dc8ac34a
     0.00%     0.00%  main     [unknown]             [.] 0x3ff2e320bdc26075
     0.00%     0.00%  main     [unknown]             [.] 0x3ff739295fb32e17
     0.00%     0.00%  main     [unknown]             [.] 0x3ff3a854e6bf21de
     0.00%     0.00%  main     [unknown]             [.] 0x3ff596aff703f3ce
     0.00%     0.00%  main     [unknown]             [.] 0x3ff01431713a1a0d
     0.00%     0.00%  main     [unknown]             [.] 0x3fbdd0f3423288ae
     0.00%     0.00%  main     [unknown]             [.] 0x3fe760da070ceb6d
     0.00%     0.00%  main     [unknown]             [.] 0x3ffcef14bb888db9
     0.00%     0.00%  main     [unknown]             [.] 0x3ff559aae801788c
     0.00%     0.00%  main     [unknown]             [.] 0x3ff77e3e375c4038
     0.00%     0.00%  main     [unknown]             [.] 0x3ff64bddb4b60d07
     0.00%     0.00%  main     [unknown]             [.] 0x3ff7688c3558ed45
     0.00%     0.00%  main     [unknown]             [.] 0x3ff2573c95419028
     0.00%     0.00%  main     [unknown]             [.] 0x3ffb0f80ad4322ba
     0.00%     0.00%  main     [unknown]             [.] 0x3fe079560e48b1a1
     0.00%     0.00%  main     [unknown]             [.] 0x3ff671fbc488aa5d
     0.00%     0.00%  main     [unknown]             [.] 0x3ffb9e5fbf1fdd77
     0.00%     0.00%  main     [unknown]             [.] 0x3ff5e71b03dc1cda
     0.00%     0.00%  main     [unknown]             [.] 0x3ff15f4cc82fb823
     0.00%     0.00%  main     [unknown]             [.] 0x40025913db9e63a0
     0.00%     0.00%  main     [unknown]             [.] 0x3ff7378cf7b11151
     0.00%     0.00%  main     [unknown]             [.] 0x3fe8b36dab9880df
     0.00%     0.00%  main     [unknown]             [.] 0x3ffc36a627aa0d08
     0.00%     0.00%  main     [unknown]             [.] 0x3fe8e89c38695cd0
     0.00%     0.00%  main     [unknown]             [.] 0x3ff76284e2427f8c
     0.00%     0.00%  main     [unknown]             [.] 0x3ff8df7743c86c49
     0.00%     0.00%  main     [unknown]             [.] 0x3ff7fa8d6b85a670
     0.00%     0.00%  main     [unknown]             [.] 0x3fdfd519ede8c1ab
     0.00%     0.00%  main     [unknown]             [.] 0x3fee075925f5b0eb
     0.00%     0.00%  main     [unknown]             [.] 0x3ff9a7946ccd21cd
     0.00%     0.00%  main     [unknown]             [.] 0x3fee15e00cb47754
     0.00%     0.00%  main     [unknown]             [.] 0x3fff24ac41539458
     0.00%     0.00%  main     [unknown]             [.] 0x3ff6814a11ce0845
     0.00%     0.00%  main     [unknown]             [.] 0x3ff833b8daacc595
     0.00%     0.00%  main     [unknown]             [.] 0x3fe603aafe7461fe
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1e8d0
     0.00%     0.00%  main     [unknown]             [.] 0x3fe04996e1c6d6d7
     0.00%     0.00%  main     [unknown]             [.] 0x3ff3b4b02698430a
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1dd00
     0.00%     0.00%  main     [unknown]             [.] 0x3fe0cdd06426067c
     0.00%     0.00%  main     [unknown]             [.] 0x3fefc8e41506fd46
     0.00%     0.00%  main     [unknown]             [.] 0x3fc84faf033a0f24
     0.00%     0.00%  main     [unknown]             [.] 0x3ffce63e6874aa08
     0.00%     0.00%  main     [unknown]             [.] 0x3ff77fab92adc1cd
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1ecc0
     0.00%     0.00%  main     [unknown]             [.] 0x3fec0806f8aff216
     0.00%     0.00%  main     [unknown]             [.] 0x4000811a499654f4
     0.00%     0.00%  main     [unknown]             [.] 0x400202a8b11d34a8
     0.00%     0.00%  main     [unknown]             [.] 0x3ff4139fbb9bd7d9
     0.00%     0.00%  main     [unknown]             [.] 0x3fe73cd2b32300e9
     0.00%     0.00%  main     [unknown]             [.] 0x3ff1695b6fe80552
     0.00%     0.00%  main     libc.so.6             [.] __mpn_mul_1
     0.00%     0.00%  main     [unknown]             [.] 0x3ff9ebd9b3a09f40
     0.00%     0.00%  main     [unknown]             [.] 0x3fe5c78931d49ca8
     0.00%     0.00%  main     [unknown]             [.] 0x40021d7fd946e6be
     0.00%     0.00%  main     main                  [.] main
     0.00%     0.00%  main     [unknown]             [.] 0x3fe237ae05485005
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x0000000000023720
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85ce722
     0.00%     0.00%  main     [unknown]             [.] 0x40046a57b60f0ed6
     0.00%     0.00%  main     [unknown]             [k] 0x30303538302e3220
     0.00%     0.00%  main     [unknown]             [.] 0x3fd83dc3111133e1
     0.00%     0.00%  main     [unknown]             [.] 0x3fed977302ae076e
     0.00%     0.00%  main     [unknown]             [.] 0x3fe902b2da8f2a9f
     0.00%     0.00%  main     [unknown]             [.] 0x3fde57ae97f5c77f
     0.00%     0.00%  main     [unknown]             [.] 0x3ffb68b686b96d37
     0.00%     0.00%  main     [unknown]             [.] 0x4004a908314ba5ee
     0.00%     0.00%  main     [unknown]             [.] 0x3fd2f16e675f8cfc
     0.00%     0.00%  main     [unknown]             [.] 0x3ff8c7c818c67c1c
     0.00%     0.00%  main     [unknown]             [.] 0x3ffc95f86910f6b0
     0.00%     0.00%  main     [unknown]             [.] 0x3ff38ad954d3da30
     0.00%     0.00%  main     [unknown]             [.] 0x3ff9f540e5646810
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1d670
     0.00%     0.00%  main     [unknown]             [.] 0x3ffa0c0064ad7c46
     0.00%     0.00%  main     [unknown]             [.] 0x3fee1a3c252ef036
     0.00%     0.00%  main     [unknown]             [.] 0x3ff3076994be03f3
     0.00%     0.00%  main     [unknown]             [.] 0x3fd9bb588dc879a9
     0.00%     0.00%  main     libc.so.6             [.] start_thread
     0.00%     0.00%  main     [unknown]             [.] 0x3fe606640e55347f
     0.00%     0.00%  main     [unknown]             [.] 0x3fed5810505b6968
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1e630
     0.00%     0.00%  main     [unknown]             [.] 0x3ff6d36f8a6d30ee
     0.00%     0.00%  main     [unknown]             [.] 0x3ff82e220f0c8b2f
     0.00%     0.00%  main     [unknown]             [.] 0x3fe9c6dc97b730cb
     0.00%     0.00%  main     [unknown]             [.] 0x3fe53d3eb5935850
     0.00%     0.00%  main     [unknown]             [.] 0x3fffd6d3ff40a182
     0.00%     0.00%  main     [unknown]             [.] 0x3fefd2d33d50d793
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1cd40
     0.00%     0.00%  main     [unknown]             [.] 0x3fea9168f7b35050
     0.00%     0.00%  main     [unknown]             [.] 0x3fda4f578e78342c
     0.00%     0.00%  main     [unknown]             [.] 0x3ffcd0e714cdc429
     0.00%     0.00%  main     [unknown]             [.] 0x3fff98d3aee71875
     0.00%     0.00%  main     [unknown]             [.] 0x3fc661118a769643
     0.00%     0.00%  main     [unknown]             [.] 0x3febc31d25695748
     0.00%     0.00%  main     [unknown]             [.] 0x3fe8101d14a05e1f
     0.00%     0.00%  main     [unknown]             [.] 0x3fe9d76ffcaa6a8f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff59f83452f5028
     0.00%     0.00%  main     [unknown]             [.] 0x3fd635f9666b6d36
     0.00%     0.00%  main     [unknown]             [.] 0x3ffd47297a61cc5b
     0.00%     0.00%  main     [unknown]             [.] 0x3fecc2faf6a03c6b
     0.00%     0.00%  main     [unknown]             [.] 0x3ff89194336bf8b2
     0.00%     0.00%  main     [unknown]             [.] 0x4001bfbd1644d6c3
     0.00%     0.00%  main     [unknown]             [.] 0x3fd24cdbc5bcc43c
     0.00%     0.00%  main     [unknown]             [.] 0x3ff2652fe10aa161
     0.00%     0.00%  main     [unknown]             [.] 0x3ffea61bd922708e
     0.00%     0.00%  main     [unknown]             [.] 0x3ffbd91efac64b15
     0.00%     0.00%  main     [unknown]             [.] 0x3ffa9ee1f5382018
     0.00%     0.00%  main     [unknown]             [.] 0x3ff5708d14509930
     0.00%     0.00%  main     [unknown]             [.] 0x3ffcc8ae9d8ccceb
     0.00%     0.00%  main     [unknown]             [.] 0x400a2e255559d142
     0.00%     0.00%  main     [unknown]             [.] 0x3ff4bab201d8faa7
     0.00%     0.00%  main     [unknown]             [.] 0x3ffc6f92acdf5a15
     0.00%     0.00%  main     [unknown]             [.] 0x3ff45939188e10f5
     0.00%     0.00%  main     [unknown]             [.] 0x3fdb558e33022178
     0.00%     0.00%  main     [unknown]             [.] 0x3ffec063272103dd
     0.00%     0.00%  main     [unknown]             [.] 0x3fda6ac8172344bf
     0.00%     0.00%  main     [unknown]             [.] 0x3ff348a8b1c91e10
     0.00%     0.00%  main     [unknown]             [.] 0x400176acdc7a325a
     0.00%     0.00%  main     [unknown]             [.] 0x3fd72045f8074804
     0.00%     0.00%  main     [unknown]             [.] 0x3ff65e66d4ecdaa3
     0.00%     0.00%  main     [unknown]             [.] 0x3ff9758b30c10d27
     0.00%     0.00%  main     [unknown]             [.] 0x3fdb470c92c3d3ab
     0.00%     0.00%  main     [unknown]             [.] 0x3fe03740409fd7eb
     0.00%     0.00%  main     [unknown]             [.] 0x3ff5b74d731f43b5
     0.00%     0.00%  main     [unknown]             [.] 0x4003e79634e686bc
     0.00%     0.00%  main     [unknown]             [.] 0x3ff3c1c778979d74
     0.00%     0.00%  main     [unknown]             [.] 0x3ffe08cebc0f6f22
     0.00%     0.00%  main     [unknown]             [.] 0x3ff98132541a6faa
     0.00%     0.00%  main     [unknown]             [.] 0x4003468bc2937e06
     0.00%     0.00%  main     [unknown]             [.] 0x3ff9f6a879b7af78
     0.00%     0.00%  main     [unknown]             [.] 0x3ff1cd61b5369ae1
     0.00%     0.00%  main     [unknown]             [.] 0x3ff64088e354debe
     0.00%     0.00%  main     [unknown]             [.] 0x3ff22eb552e96a0b
     0.00%     0.00%  main     [unknown]             [.] 0x3ff6269d1ce385f5
     0.00%     0.00%  main     [unknown]             [.] 0x3ffb615eacf317c7
     0.00%     0.00%  main     [unknown]             [.] 0x3ff6fc66c17daed0
     0.00%     0.00%  main     [unknown]             [.] 0x3fc80441c9af808c
     0.00%     0.00%  main     [unknown]             [.] 0x3ff108dd4c66f154
     0.00%     0.00%  main     [unknown]             [.] 0x3fe26002169b16ec
     0.00%     0.00%  main     [unknown]             [.] 0x400161764d325d2c
     0.00%     0.00%  main     [unknown]             [.] 0x3fe758aca2a088f3
     0.00%     0.00%  main     [unknown]             [.] 0x3ffdc1d1aa6a6cc5
     0.00%     0.00%  main     [unknown]             [.] 0x3ff39e3eb7f2edec
     0.00%     0.00%  main     [unknown]             [.] 0x3ff7192b150b2513
     0.00%     0.00%  main     [unknown]             [.] 0x4002e40bf3a374a5
     0.00%     0.00%  main     [unknown]             [.] 0x3ff8d796b4d662bd
     0.00%     0.00%  main     [unknown]             [.] 0x3ff205827305b120
     0.00%     0.00%  main     [unknown]             [.] 0x3feb252f42458058
     0.00%     0.00%  main     [unknown]             [.] 0x3fe2f01731c006d4
     0.00%     0.00%  main     [unknown]             [.] 0x3ff303be46167a7c
     0.00%     0.00%  main     [unknown]             [.] 0x3ff2930783257ba1
     0.00%     0.00%  main     [unknown]             [.] 0x3ff727245281fe9d
     0.00%     0.00%  main     [unknown]             [.] 0x3febbbc5c0f13d8f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff5ec95ed8f8f28
     0.00%     0.00%  main     [unknown]             [.] 0x3ffa13de56eb1e11
     0.00%     0.00%  main     [unknown]             [.] 0x3ffb5bcfa049a13f
     0.00%     0.00%  main     [unknown]             [.] 0x3fee99e718b45930
     0.00%     0.00%  main     [unknown]             [.] 0x3ff6fa06336c363f
     0.00%     0.00%  main     [unknown]             [.] 0x3ffc63ba0b20eb89
     0.00%     0.00%  main     [unknown]             [.] 0x4006eac1716f6c6a
     0.00%     0.00%  main     [unknown]             [.] 0x3fdf387e91e291bf
     0.00%     0.00%  main     [unknown]             [.] 0x3fe043e33476789c
     0.00%     0.00%  main     [unknown]             [.] 0x40089a4b3eafacd4
     0.00%     0.00%  main     [unknown]             [.] 0x3ff5d127bd13062f
     0.00%     0.00%  main     [unknown]             [.] 0x3ff5bd62d0b15f53
     0.00%     0.00%  main     [unknown]             [.] 0x3ffb5940dd3cd710
     0.00%     0.00%  main     [unknown]             [.] 0x3fd65d4575dd20e5
     0.00%     0.00%  main     [unknown]             [.] 0x3fe02d94ab4bfe92
     0.00%     0.00%  main     [unknown]             [.] 0x3ffa0fe07aedbb7d
     0.00%     0.00%  main     [unknown]             [.] 0x3feaae3010947f02
     0.00%     0.00%  main     [unknown]             [.] 0x3feb23003d637605
     0.00%     0.00%  main     [unknown]             [.] 0x3fe2dbfc1a1629f8
     0.00%     0.00%  main     [unknown]             [.] 0x3fe6a159001ac07d
     0.00%     0.00%  main     [unknown]             [.] 0x3fe580afb957d39e
     0.00%     0.00%  main     [unknown]             [.] 0x3ff5aaec3b31996e
     0.00%     0.00%  main     [unknown]             [.] 0x4002c2445097918d
     0.00%     0.00%  main     [unknown]             [.] 0x3fd7bc4d36d6de7e
     0.00%     0.00%  main     [unknown]             [.] 0x3ff43ef9de1107d6
     0.00%     0.00%  main     [unknown]             [.] 0x40002f47755b24ff
     0.00%     0.00%  main     [unknown]             [.] 0x3ff0cc2ecf22437a
     0.00%     0.00%  main     [unknown]             [.] 0x3fe9002b0e67c1a1
     0.00%     0.00%  main     [unknown]             [.] 0x3ffb95c540e33ff7
     0.00%     0.00%  main     [unknown]             [.] 0x3ffd0370666abf8e
     0.00%     0.00%  main     [unknown]             [.] 0x4000099e5b0e1b13
     0.00%     0.00%  main     [unknown]             [.] 0x3ffa7e2ae855c3ac
     0.00%     0.00%  main     [unknown]             [.] 0x3fe0a8c454f7e039
     0.00%     0.00%  main     [unknown]             [.] 0x3fffeca7ef2c50ab
     0.00%     0.00%  main     [unknown]             [.] 0x3fab65e7da4f9c31
     0.00%     0.00%  main     [unknown]             [.] 0x3fec082d1f49b208
     0.00%     0.00%  main     [unknown]             [.] 0x3fe00bb0a50c7b58
     0.00%     0.00%  main     [unknown]             [.] 0x3ff4dbbe87906b4c
     0.00%     0.00%  main     [unknown]             [.] 0x3fff7d50748ae920
     0.00%     0.00%  main     [unknown]             [.] 0x3fe60be3f57233a9
     0.00%     0.00%  main     [unknown]             [.] 0x4000ab55d719f78a
     0.00%     0.00%  main     [unknown]             [.] 0x3fe6135e2463c808
     0.00%     0.00%  main     [unknown]             [.] 0x3fd74af4cbb4dec1
     0.00%     0.00%  main     [unknown]             [.] 0x3ff2cffd80a0c803
     0.00%     0.00%  main     [unknown]             [.] 0x3ffdfa0ed0ef0aa4
     0.00%     0.00%  main     [unknown]             [k] 0x3febad7557d06398
     0.00%     0.00%  main     [unknown]             [.] 0x4002fb2c764532b2
     0.00%     0.00%  main     [unknown]             [.] 0x3febf885fcb3f10a
     0.00%     0.00%  main     [unknown]             [.] 0x3ff5b87d7f963e4c
     0.00%     0.00%  main     [unknown]             [.] 0x3fd188dd826d55ba
     0.00%     0.00%  main     [unknown]             [.] 0x3ff24307db7a7d5e
     0.00%     0.00%  main     [unknown]             [.] 0x3ffe815b50522852
     0.00%     0.00%  main     [unknown]             [.] 0x3ff973103aa1563e
     0.00%     0.00%  main     [unknown]             [.] 0x3fe0dd1286828711
     0.00%     0.00%  main     [unknown]             [.] 0x3fd25d140e1ebd1c
     0.00%     0.00%  main     [unknown]             [.] 0x3fe7475420b3675a
     0.00%     0.00%  main     [unknown]             [.] 0x3ff04b7400a1d536
     0.00%     0.00%  main     [unknown]             [.] 0x3ffe79d4dab4b3b3
     0.00%     0.00%  main     [unknown]             [.] 0x400478f50e624cb9
     0.00%     0.00%  main     [unknown]             [.] 0x3ff23c1a26ea3aea
     0.00%     0.00%  main     [unknown]             [.] 0x3ff16bf4f9d3cd89
     0.00%     0.00%  main     [unknown]             [.] 0x4004842a12302f85
     0.00%     0.00%  main     [unknown]             [.] 0x3ff818a94f7aa29b
     0.00%     0.00%  main     [unknown]             [.] 0x3ff6e3df10cb1ee7
     0.00%     0.00%  main     [unknown]             [.] 0x3ffb16453b670074
     0.00%     0.00%  main     [unknown]             [.] 0x3ff57b3fcd4e3d22
     0.00%     0.00%  main     [unknown]             [.] 0x40009a9a9d874c63
     0.00%     0.00%  main     [unknown]             [.] 0x4000f88b1983931b
     0.00%     0.00%  main     [unknown]             [.] 0x3ff1ed75fbd7bc00
     0.00%     0.00%  main     [unknown]             [.] 0x3fe516d747f41b3b
     0.00%     0.00%  main     [unknown]             [.] 0x3fe1f40a5a5c1ad7
     0.00%     0.00%  main     [unknown]             [.] 0x3fc7dba03403adb3
     0.00%     0.00%  main     [unknown]             [.] 0x3ffc1756bbea8f70
     0.00%     0.00%  main     [unknown]             [.] 0x3ff5e834384575ee
     0.00%     0.00%  main     [unknown]             [.] 0x3fdf7dcc678b00a2
     0.00%     0.00%  main     [unknown]             [.] 0x3fde65cdd95a7c0d
     0.00%     0.00%  main     [unknown]             [.] 0x3ffe6a157dc3540d
     0.00%     0.00%  main     [unknown]             [.] 0x40019b2dac377081
     0.00%     0.00%  main     [unknown]             [.] 0x3fe2478c5dd843b8
     0.00%     0.00%  main     [unknown]             [.] 0x3fec036d89108640
     0.00%     0.00%  main     [unknown]             [.] 0x3fdcf8c71da96c8b
     0.00%     0.00%  main     [unknown]             [.] 0x3fe94e9c1ba21b85
     0.00%     0.00%  main     [unknown]             [.] 0x3ff180d28be39e8c
     0.00%     0.00%  main     [unknown]             [.] 0x3ff60ba84808844b
     0.00%     0.00%  main     [unknown]             [.] 0x3ff03b2e8da0c39a
     0.00%     0.00%  main     [unknown]             [.] 0x3fe3d47445884e34
     0.00%     0.00%  main     [unknown]             [.] 0x3fcde1a6dd9e324a
     0.00%     0.00%  main     [unknown]             [.] 0x3fe3dcdc346df471
     0.00%     0.00%  main     [unknown]             [.] 0x3fd790d89843ea01
     0.00%     0.00%  main     [unknown]             [.] 0x3ffc47c22b1abe10
     0.00%     0.00%  main     [unknown]             [.] 0x40001894ee880aca
     0.00%     0.00%  main     [unknown]             [.] 0x3fe204107d9c8f12
     0.00%     0.00%  main     [unknown]             [.] 0x3ff34939d94be33b
     0.00%     0.00%  main     [unknown]             [.] 0x3fef112ed17791a6
     0.00%     0.00%  main     [unknown]             [.] 0x3feebdfaaf0c60db
     0.00%     0.00%  main     [unknown]             [.] 0x3fed6dfe2f9f25a5
     0.00%     0.00%  main     [unknown]             [.] 0x3fc30de76664ef5a
     0.00%     0.00%  main     [unknown]             [.] 0x3fde81a4ad36be99
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_try_init_event
     0.00%     0.00%  main     [kernel.kallsyms]     [k] x86_pmu_event_init
     0.00%     0.00%  main     [kernel.kallsyms]     [k] allocate_fake_cpuc
     0.00%     0.00%  main     [kernel.kallsyms]     [k] kmalloc_trace_noprof
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1d3d0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] obj_cgroup_charge
     0.00%     0.00%  main     [kernel.kallsyms]     [k] vmf_anon_prepare
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __anon_vma_prepare
     0.00%     0.00%  main     [kernel.kallsyms]     [k] kmem_cache_alloc_noprof
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __memcg_slab_post_alloc_hook
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ___slab_alloc
     0.00%     0.00%  main     [kernel.kallsyms]     [k] allocate_slab
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_iterate_ctx
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_event_mmap
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_iterate_sb.constprop.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] perf_event__header_size
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_huge_pmd_anonymous_page
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __alloc_pages_slowpath.constprop.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mas_wr_node_store
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mas_store_prealloc
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mas_wr_store_entry.isra.0
     0.00%     0.00%  main     libc.so.6             [.] sysmalloc_mmap.isra.0
     0.00%     0.00%  main     libstdc++.so.6.0.33   [.] std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
     0.00%     0.00%  main     libc.so.6             [.] __pthread_tunables_init
     0.00%     0.00%  main     libc.so.6             [.] __libc_early_init
     0.00%     0.00%  main     [kernel.kallsyms]     [k] set_ptes.isra.0
     0.00%     0.00%  main     [unknown]             [.] 0x000000000014b7f0
     0.00%     0.00%  main     [unknown]             [k] 0x00007f88160ea817
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  main     [unknown]             [.] 0x00007fd5a89bc290
     0.00%     0.00%  main     [unknown]             [.] 0x00000000000b3c70
     0.00%     0.00%  main     [kernel.kallsyms]     [k] do_mprotect_pkey
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] dl_main
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] mprotect
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_mprotect
     0.00%     0.00%  main     [kernel.kallsyms]     [k] vm_area_dup
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] mmap64
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __split_vma
     0.00%     0.00%  main     [kernel.kallsyms]     [k] find_next_iomem_res
     0.00%     0.00%  main     [vdso]                [.] __vdso_time
     0.00%     0.00%  main     [kernel.kallsyms]     [k] vmf_insert_pfn_prot
     0.00%     0.00%  main     [kernel.kallsyms]     [k] track_pfn_insert
     0.00%     0.00%  main     [kernel.kallsyms]     [k] lookup_memtype
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pat_pagerange_is_ram
     0.00%     0.00%  main     [kernel.kallsyms]     [k] walk_system_ram_range
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] check_match
     0.00%     0.00%  main     [kernel.kallsyms]     [k] next_uptodate_folio
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] open_path
     0.00%     0.00%  main     ld-linux-x86-64.so.2  [.] __GI___open64_nocancel
     0.00%     0.00%  main     main                  [.] main._omp_fn.1
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x0000000000023726
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85ce72b
     0.00%     0.00%  main     [kernel.kallsyms]     [k] _copy_to_user
     0.00%     0.00%  main     [kernel.kallsyms]     [k] rep_movs_alternative
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __percpu_counter_sum
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x0000000000023730
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85ce720
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pte_alloc_one
     0.00%     0.00%  main     [kernel.kallsyms]     [k] move_page_tables
     0.00%     0.00%  main     [kernel.kallsyms]     [k] setup_arg_pages
     0.00%     0.00%  main     [kernel.kallsyms]     [k] shift_arg_pages
     0.00%     0.00%  main     [kernel.kallsyms]     [k] _find_next_or_bit
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x000000000002191c
     0.00%     0.00%  main     libgomp.so.1.0.0      [.] 0x00007fd5a85cc920
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1de50
     0.00%     0.00%  main     [kernel.kallsyms]     [k] free_percpu
     0.00%     0.00%  main     [kernel.kallsyms]     [k] syscall_return_via_sysret
     0.00%     0.00%  main     [kernel.kallsyms]     [k] iommu_dma_unmap_sg
     0.00%     0.00%  main     [kernel.kallsyms]     [k] task_numa_migrate.isra.0
     0.00%     0.00%  perf-ex  [unknown]             [k] 0x00007f88160ea817
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __x64_sys_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] bprm_execve
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] load_elf_binary
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] begin_new_exec
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] perf_event_exec
     0.00%     0.00%  main     [kernel.kallsyms]     [k] kfree
     0.00%     0.00%  main     [zfs]                 [k] vdev_disk_io_rw
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ghes_notify_nmi
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] update_rq_clock
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] tick_nohz_handler
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] update_process_times
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] sched_tick
     0.00%     0.00%  main     [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.00%     0.00%  main     [scsi_mod]            [k] scsi_handle_queue_ramp_up
     0.00%     0.00%  main     [scsi_mod]            [k] scsi_complete
     0.00%     0.00%  main     [scsi_mod]            [k] scsi_decide_disposition
     0.00%     0.00%  main     [kernel.kallsyms]     [k] put_task_struct_rcu_user
     0.00%     0.00%  main     [kernel.kallsyms]     [k] blkcg_maybe_throttle_current
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_set_robust_list
     0.00%     0.00%  main     [kernel.kallsyms]     [k] set_pte_vaddr
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pcpu_chunk_addr_search
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pcpu_chunk_relocate
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pcpu_free_area
     0.00%     0.00%  main     [kernel.kallsyms]     [k] migrate_task_to
     0.00%     0.00%  main     [kernel.kallsyms]     [k] stop_one_cpu
     0.00%     0.00%  main     [kernel.kallsyms]     [k] _find_first_bit
     0.00%     0.00%  main     [kernel.kallsyms]     [k] policy_nodemask
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __folio_throttle_swaprate
     0.00%     0.00%  main     [kernel.kallsyms]     [k] memcpy_fromio
     0.00%     0.00%  main     [kernel.kallsyms]     [k] calculate_sigpending
     0.00%     0.00%  main     [kernel.kallsyms]     [k] kthread_is_per_cpu
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_set_fixmap
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1d910
     0.00%     0.00%  main     [kernel.kallsyms]     [k] pv_native_write_cr2
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __memcg_kmem_charge_page
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1d520
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ct_nmi_exit
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1eb70
     0.00%     0.00%  main     [kernel.kallsyms]     [k] nmi_cpu_backtrace
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1d280
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1e780
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1da60
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1d130
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1ce90
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1dbb0
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1ee10
     0.00%     0.00%  main     [kernel.kallsyms]     [k] migrate_swap
     0.00%     0.00%  main     [kernel.kallsyms]     [k] stop_two_cpus
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __wait_for_common
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1ea20
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __memcg_kmem_uncharge_page
     0.00%     0.00%  main     [kernel.kallsyms]     [k] obj_cgroup_uncharge_pages
     0.00%     0.00%  main     [kernel.kallsyms]     [k] memcg_account_kmem
     0.00%     0.00%  main     [kernel.kallsyms]     [k] mod_memcg_state
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __mod_memcg_state
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1e240
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1d7c0
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1cfe0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] flush_tlb_one_kernel
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1cbf0
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1e4e0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] __ghes_peek_estatus.isra.0
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] nmi_restore
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1e0f0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] acpi_os_read_memory
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1dfa0
     0.00%     0.00%  main     [kernel.kallsyms]     [k] fill_pmd
     0.00%     0.00%  main     [kernel.kallsyms]     [k] nmi_restore
     0.00%     0.00%  main     [unknown]             [k] 0x0000558cbef1e390
     0.00%     0.00%  main     [kernel.kallsyms]     [k] exc_nmi
     0.00%     0.00%  main     [kernel.kallsyms]     [k] recalc_sigpending
     0.00%     0.00%  main     [kernel.kallsyms]     [k] cc_platform_has
     0.00%     0.00%  main     [kernel.kallsyms]     [k] p4d_offset
     0.00%     0.00%  main     [kernel.kallsyms]     [k] nmi_handle
     0.00%     0.00%  main     [kernel.kallsyms]     [k] ghes_copy_tofrom_phys
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] ghes_notify_nmi
     0.00%     0.00%  main     [kernel.kallsyms]     [k] apei_check_gar
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_bts_enable_local
     0.00%     0.00%  main     [kernel.kallsyms]     [k] intel_pmu_handle_irq
     0.00%     0.00%  main     [kernel.kallsyms]     [k] native_apic_mem_write
     0.00%     0.00%  main     [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%     0.00%  perf-ex  [kernel.kallsyms]     [k] intel_bts_enable_local


#
# (Cannot load tips.txt file, please install perf!)
#
